VITE_SUPABASE_URL=https://atvykyxlxntwaiphwrja.supabase.co
    VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0dnlreXhseG50d2FpcGh3cmphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNTc0NjEsImV4cCI6MjA1MjczMzQ2MX0.WdllwJFqGby2dIOOemC6ZOb2zr6bhZOTMZYwXn1DD7U
